# octopus

./: .gitignore  build.gradle  gradle.properties  settings.gradle
octopus-git/: build.gradle
octopus-git/src/main/kotlin/io/hugogu/octopus/git/: GitFileActivityDetector.kt  GitRepoContentUtils.kt
octopus-git/src/test/kotlin/io/hugogu/octopus/git/: CommitStatisticsTest.kt  GitRepoContentUtilsTest.kt
octopus-kotlin/: build.gradle
octopus-kotlin/src/main/kotlin/io/hugogu/octopus/kotlin/: ImportDistributionProcessor.kt  KotlinMeasurementFacade.kt
octopus-kotlin/src/test/kotlin/io/hugogu/octopus/kotlin/: KotlinMeasurementFacadeTest.kt
octopus-model/: build.gradle
octopus-model/src/main/kotlin/io/hugogu/octopus/model/: AllFilesAtCommit.kt  CodeFileStatistics.kt  CommitStatistics.kt  FileWithContent.kt
octopus-visual/: build.gradle
octopus-visual/src/main/kotlin/io/hugogu/octopus/visual/demo/: BrowserDemoUtil.kt  SinglePlotSvg.kt
octopus-visual/src/test/kotlin/io/hugogu/octopus/kotlin/: KotlinGraphTest.kt
