plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

apply plugin: 'idea'

group 'io.hugogu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: "idea"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
        testImplementation("org.junit.jupiter:junit-jupiter-params:5.5.2")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
        testRuntimeOnly("org.junit.platform:junit-platform-engine:1.5.2")
        testRuntimeOnly("org.junit.platform:junit-platform-commons:1.5.2")
        testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.5.2")
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "11"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "11"
    }

    test {
        maxHeapSize = "4G"
        useJUnitPlatform()
        testLogging.showStandardStreams = false
    }
}
