plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    jcenter()
    maven {
        url "https://jetbrains.bintray.com/lets-plot-maven"
    }
}

group 'io.hugogu'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':octopus-git')
    implementation project(':octopus-kotlin')
    implementation project(':octopus-model')
    implementation 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.12'
    implementation 'org.jetbrains.lets-plot:lets-plot-batik:1.3.2'
    implementation "org.jetbrains.lets-plot:lets-plot-kotlin-api:0.0.9-SNAPSHOT"
    implementation 'io.github.microutils:kotlin-logging:1.7.9'
}
